# n3fjp2hamclock

./: .gitattributes  LICENSE.txt  README.md
.github/: dependabot.yml
.github/linters/: .codespellrc  .jscpd.json
.github/workflows/: dotnet-build.yml  super-linter.yml
scripts/: run-linter-locally.sh
src/n3fjp2hamclock/: .globalconfig  n3fjp2hamclock.sln
src/n3fjp2hamclock/n3fjp2hamclock.helpers/: ApiClient.cs  HamClockClient.cs  ILogger.cs  n3fjp2hamclock.helpers.csproj
src/n3fjp2hamclock/n3fjp2hamclock.setup/: License.rtf  Package.wxs  n3fjp2hamclock.setup.wixproj
src/n3fjp2hamclock/n3fjp2hamclock.tests/: ApiClientTests.cs  ApiMessageProcessingTests.cs  ApiMessageTests.cs  BaseTests.cs  HamClockClientTests.cs  HamClockIntegrationTests.cs  TestLogger.cs  n3fjp2hamclock.tests.csproj
src/n3fjp2hamclock/n3fjp2hamclock.wpf/: App.config  App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  n3fjp2hamclock.wpf.csproj
src/n3fjp2hamclock/n3fjp2hamclock.wpf/Properties/: Settings.Designer.cs  Settings.settings
