<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ErrorReport>none</ErrorReport>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="n3fjp2hamclock.tests" />
  </ItemGroup>

</Project>
