<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="n3fjp2hamclock.wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiServerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ApiServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1100</Value>
    </Setting>
    <Setting Name="HamClockUris" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8080</Value>
    </Setting>
    <Setting Name="ShowTrace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>